<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rise and Shine Landing Page</title>
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- icons links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- Navbar -->
	<header>
		<a href="#" class="logo"><img src="imgs/cof.png" alt="logo"></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#shop">Shop</a></li>
			<li><a href="#delivery">Delivery</a></li>
			<li><a href="#app">Apps</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!-- Home -->
	<section class="home" id="home">
		<div class="home-text">
			<span>Welcome To</span>
			<h1 style="color: brown">RISE AND SHINE</h1>
			<h2>LUXURY COFFEE HOUSE<br> ORDER ONLINE & PICKUP</h2>
			<a href="#" class="btn">Join Now</a>
		</div>
		<div class="home-img">
			<img src="imgs/rise.jpg" alt="home">
		</div>
	</section>

	<section class="shop" id="shop">
		<div class="heading">
			<span> Shop Now</span>
			<h1 style="color: brown;">Shop Coffee</h1>
		</div>
		<div class="shop-container" style="color: rgba(239, 71, 71, 0.815);">
			<div class="box">
			
				<div class="box-img">
					<img src="imgs/shop1.png" alt="shop1">
				</div>
				<div class="stars">
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star-half"></i>
				</div>
				<h2 style="color: burlywood">RISE AND SHINE</h2>
				<span>$15</span>
				<a href="#" class="btn">Order Now</a>
			</div>
			<div class="box">
				<div class="box-img">
					<img src="imgs/shop2.png" alt="shop1">
				</div>
				<div class="stars">
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star-half"></i>
				</div>
				<h2 style="color: burlywood">RISE AND SHINE</h2>
				<span>$11</span>
				<a href="#" class="btn">Order Now</a>
			</div>
			<div class="box">
				<div class="box-img">
					<img src="imgs/shop3.png" alt="shop1">
				</div>
				<div class="stars">
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star"></i>
					<i class="bx bxs-star-half"></i>
				</div>
				<h2 style="color: burlywood">RISE AND SHINE</h2>
				<span>$13</span>
				<a href="#" class="btn">Order Now</a>
			</div>
		</div>
	</section>

	<!-- Delivery -->
	<section class="delivery" id="delivery">
		<div class="heading">
			<span>Get Now</span>
			<h1 style="color: brown">RiseAndShineWakeField</h1>
		</div>
		<div class="container">
			<div class="delivery-img">
				<img src="imgs/shine.png" alt="delivery">
			</div>
			<div class="delivery-text">
				<h2 style="color: rgb(84, 59, 27)">Today deserve delivery</h2>
				<p>Rise and Shine Coffee Shop Delivery: Wake Up to Your Perfect Brew! 

					Start your mornings right with the delightful offerings from Rise and Shine Coffee Shop, now available for delivery! Picture this: a sip of our signature Sunrise Brew, a velvety Caramel Dawn Latte, or a quick boost from our Early Bird Espresso Shots. Pair your favorite coffee with our freshly baked Sunlit Muffins, and you've got the perfect morning combo. Ordering is a breeze - visit our website, give us a call, or find us on your preferred delivery app. We're not just about coffee; we're about crafting a community of early risers who appreciate quality and flavor. Swift delivery, top-notch beans, and a touch of positivity - that's the Rise and Shine promise. Join our morning ritual and make every sip a celebration! 🚀🌞 #RiseAndShineCoffee #MorningMagic #CoffeeDelivered</p>
				
				<a href="#" class="btn">Order Now</a>
			</div>
		</div>
	</section>

	<!-- App -->
	<section class="app" id="app">
		<div class="heading">
			<span>Our App</span>
			<h1 style="color: brown">Download App</h1>
		</div>
		<div class="container">
			<div class="app-text">
				<h2 style="color: firebrick;">Enjoy the sun in the windows,drink a hot cup of coffee,and stay cozy</h2>
				<p>Rise and Shine Coffee Shop: Your Perfect Brew, Now at Your Fingertips! 

					Transform your mornings with the Rise and Shine Coffee Shop app, offering a seamless way to savor our signature coffees and delectable treats from the comfort of your home. Whether it's the rich Sunrise Brew or the velvety Caramel Dawn Latte, our app ensures swift delivery, exclusive promotions, and a vibrant coffee community experience. Download now for a daily dose of joy delivered straight to your doorstep. Make every morning extraordinary with Rise and Shine! #CoffeeOnTheGo #RiseAndShineApp</p>
				
				<a href="#" class="btn">Get App</a>
			</div>
			<div class="app-img">
				<img src="imgs/reb.png" alt="delivery">
			</div>
		</div>
	</section>

	<!-- About -->
	<section class="about" id="about">
		<div class="about">
			<img src="imgs/com.png" alt="about">
		</div>
		<div class="about-text">
				
			<h2 style="color:brown">Join the Rise and Shine Coffee Shop Community: Where Your Feedback Matters</h2>

					<p>At Rise and Shine, we thrive on your feedback to create an inclusive coffee community that caters to your preferences. Share your thoughts through our app, and be part of shaping your coffee experience. From flavor suggestions to delivery experiences, every input contributes to the vibrant tapestry of our coffee culture. Follow us on social media to connect with fellow coffee enthusiasts, participate in exclusive events, and be the first to savor new additions to our menu. Your voice matters, and together, we're crafting more than just coffee; we're building a community where every sip tells a story. #RiseAndShineCommunity #CoffeeWithPurpose</p>
				<a href="#" class="btn">Learn More</a>
			</div>
	</section>

	<!-- contact -->
	<section class="contact" id="contact">
		<div class="social">
			<a href="#"><i class="bx bxl-facebook"></i></a>
			<a href="#"><i class="bx bxl-twitter"></i></a>
			<a href="#"><i class="bx bxl-instagram"></i></a>
			<a href="#"><i class="bx bxl-youtube"></i></a>
		</div>
		<div class="links">
			<a href="#">Privacy Policy</a>
			<a href="#">Terms Of Use</a>
			<a href="#">Our Company</a>
		</div>
		<p>&#169; Rebecca All Right Reserved.</p>
	</section>

	<!-- custom javascript -->
	<script type="text/javascript">
		let menu = document.querySelector('#menu-icon');
		let navbar = document.querySelector('.navbar');

		menu.onclick = () => {
			menu.classList.toggle('bx-x');
			navbar.classList.toggle('active');
		}
		window.onscroll = () => {
			menu.classList.remove('bx-x');
			navbar.classList.remove('active');
		}
	</script>
</body>
</html>
